build.gradle
collected-files.txt
Makefile
settings.gradle
src/main/java/Card.java
src/main/java/CardImageCollection.java
src/main/java/CardImageKey.java
src/main/java/Color.java
src/main/java/KlondikeController.java
src/main/java/KlondikeModel.java
src/main/java/KlondikeView.java
src/main/java/Location.java
src/main/java/LocationType.java
src/main/java/Main.java
src/main/java/Pile.java
src/main/java/Rank.java
src/main/java/Region.java
src/main/java/res/10_of_clubs.png
src/main/java/res/10_of_diamonds.png
src/main/java/res/10_of_hearts.png
src/main/java/res/10_of_spades.png
src/main/java/res/2_of_clubs.png
src/main/java/res/2_of_diamonds.png
src/main/java/res/2_of_hearts.png
src/main/java/res/2_of_spades.png
src/main/java/res/3_of_clubs.png
src/main/java/res/3_of_diamonds.png
src/main/java/res/3_of_hearts.png
src/main/java/res/3_of_spades.png
src/main/java/res/4_of_clubs.png
src/main/java/res/4_of_diamonds.png
src/main/java/res/4_of_hearts.png
src/main/java/res/4_of_spades.png
src/main/java/res/5_of_clubs.png
src/main/java/res/5_of_diamonds.png
src/main/java/res/5_of_hearts.png
src/main/java/res/5_of_spades.png
src/main/java/res/6_of_clubs.png
src/main/java/res/6_of_diamonds.png
src/main/java/res/6_of_hearts.png
src/main/java/res/6_of_spades.png
src/main/java/res/7_of_clubs.png
src/main/java/res/7_of_diamonds.png
src/main/java/res/7_of_hearts.png
src/main/java/res/7_of_spades.png
src/main/java/res/8_of_clubs.png
src/main/java/res/8_of_diamonds.png
src/main/java/res/8_of_hearts.png
src/main/java/res/8_of_spades.png
src/main/java/res/9_of_clubs.png
src/main/java/res/9_of_diamonds.png
src/main/java/res/9_of_hearts.png
src/main/java/res/9_of_spades.png
src/main/java/res/ace_of_clubs.png
src/main/java/res/ace_of_diamonds.png
src/main/java/res/ace_of_hearts.png
src/main/java/res/ace_of_spades.png
src/main/java/res/ace_of_spades2.png
src/main/java/res/back-sm.png
src/main/java/res/black_joker.png
src/main/java/res/jack_of_clubs.png
src/main/java/res/jack_of_clubs2.png
src/main/java/res/jack_of_diamonds.png
src/main/java/res/jack_of_diamonds2.png
src/main/java/res/jack_of_hearts.png
src/main/java/res/jack_of_hearts2.png
src/main/java/res/jack_of_spades.png
src/main/java/res/jack_of_spades2.png
src/main/java/res/king_of_clubs.png
src/main/java/res/king_of_clubs2.png
src/main/java/res/king_of_diamonds.png
src/main/java/res/king_of_diamonds2.png
src/main/java/res/king_of_hearts.png
src/main/java/res/king_of_hearts2.png
src/main/java/res/king_of_spades.png
src/main/java/res/king_of_spades2.png
src/main/java/res/queen_of_clubs.png
src/main/java/res/queen_of_clubs2.png
src/main/java/res/queen_of_diamonds.png
src/main/java/res/queen_of_diamonds2.png
src/main/java/res/queen_of_hearts.png
src/main/java/res/queen_of_hearts2.png
src/main/java/res/queen_of_spades.png
src/main/java/res/queen_of_spades2.png
src/main/java/res/red_joker.png
src/main/java/Selection.java
src/main/java/StringifyGameState.java
src/main/java/Suit.java
src/test/java/CardTest.java
src/test/java/KlondikeControllerTest.java
src/test/java/KlondikeModelTest.java
src/test/java/Milestone01TestMain.java
src/test/java/Milestone02TestMain.java
src/test/java/PileTest.java
src/test/java/SelectionTest.java
src/test/java/TargetTest.java
src/test/java/testgame.png
src/test/java/testgame2.png
src/test/java/Util.java
submitToMarmoset.pl
